# WanAndroid

./: build.gradle  wanandroid_debug.jks  wanandroid_release.jks
app/: build.gradle
app/src/androidTest/java/com/jzh/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzh/wanandroid/: MyApp.java
app/src/main/java/com/jzh/wanandroid/adapter/: ArticleAdapter.java  KnowledgeAdapter.java  KnowledgeIndicatorAdapter.java  KnowledgePageAdapter.java  NavigationAdapter.java  ProjectIndicatorAdapter.java  ProjectListAdapter.java  ProjectPageAdapter.java  TodoAdapter.java  TodoIndicatorAdapter.java  TodoPageAdapter.java
app/src/main/java/com/jzh/wanandroid/common/: ANConstants.java  CommonService.java  Constants.java
app/src/main/java/com/jzh/wanandroid/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/jzh/wanandroid/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/jzh/wanandroid/data/db/model/: DaoMaster.java  DaoSession.java  KnowledgeResponseData.java  KnowledgeResponseDataDao.java  LoginDbData.java  LoginDbDataDao.java  NavigationResponseData.java  NavigationResponseDataDao.java  ProjectTypeResponseData.java  ProjectTypeResponseDataDao.java  TodoListResponseData.java  TodoListResponseDataDao.java
app/src/main/java/com/jzh/wanandroid/data/pref/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/jzh/wanandroid/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerFragment.java  PreferenceInfo.java
app/src/main/java/com/jzh/wanandroid/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/jzh/wanandroid/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  MyAppGlideModule.java
app/src/main/java/com/jzh/wanandroid/entity/base/: BaseResponse.java
app/src/main/java/com/jzh/wanandroid/entity/home/: ArticleResponse.java  BannerResponse.java  CollectionResponse.java
app/src/main/java/com/jzh/wanandroid/entity/knowledge/: KnowledgeResponse.java
app/src/main/java/com/jzh/wanandroid/entity/login/: LoginResponse.java  RegisterResponse.java
app/src/main/java/com/jzh/wanandroid/entity/navigation/: NavigationListResponse.java  NavigationResponse.java
app/src/main/java/com/jzh/wanandroid/entity/project/: ProjectListResponse.java  ProjectTypeResponse.java
app/src/main/java/com/jzh/wanandroid/entity/todo/: AddTodoResponse.java  TodoDeleteResponse.java  TodoListResponse.java  TodoResponse.java  TodoSection.java
app/src/main/java/com/jzh/wanandroid/listener/: OnMultiClickListener.java
app/src/main/java/com/jzh/wanandroid/network/: ANError.java  ApiEndPoint.java  ApiHelper.java  ApiService.java  AppApiHelper.java  ExceptionHandle.java  GsonParserFactory.java  GsonRequestBodyParser.java  GsonResponseBodyParser.java  Parser.java  RetrofitManager.java
app/src/main/java/com/jzh/wanandroid/network/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/jzh/wanandroid/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/jzh/wanandroid/ui/home/: BannerHolderView.java  HomeFragment.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/com/jzh/wanandroid/ui/knowledge/: KnowledgeDetailActivity.java  KnowledgeFragment.java  KnowledgeListFragment.java  KnowledgeListMvpView.java  KnowledgeListPresenter.java  KnowledgeMvpView.java  KnowledgePresenter.java
app/src/main/java/com/jzh/wanandroid/ui/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java  RegisterActivity.java  RegisterMvpView.java  RegisterPresenter.java
app/src/main/java/com/jzh/wanandroid/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/jzh/wanandroid/ui/navigation/: NavigationFragment.java  NavigationMvpView.java  NavigationPresenter.java
app/src/main/java/com/jzh/wanandroid/ui/project/: ProjectFragment.java  ProjectListFragment.java  ProjectListMvpView.java  ProjectListPresenter.java  ProjectMvpView.java  ProjectPresenter.java
app/src/main/java/com/jzh/wanandroid/ui/splash/: SplashActivity.java
app/src/main/java/com/jzh/wanandroid/ui/todo/: AddTodoActivity.java  AddTodoMvpView.java  AddTodoPresenter.java  DealtFragment.java  DealtMvpView.java  DealtPresenter.java  TodoFragment.java
app/src/main/java/com/jzh/wanandroid/ui/webview/: MyWebView.java
app/src/main/java/com/jzh/wanandroid/utils/: AppLogger.java  ColorFactory.java  CommonUtils.java  GlideUtils.java  MeasureUtils.java  NetworkUtils.java  ParseUtil.java  ScreenSwitch.java  TypeUtils.java
app/src/main/java/com/jzh/wanandroid/utils/toast/: Toasty.java  ToastyUtils.java
app/src/main/java/com/jzh/wanandroid/widget/: GoodView.java  IGoodView.java  LVCircularSmile.java  LvBase.java  ProgressLoadingDialog.java  TagContainerLayout.java  TagView.java  TextAutoZoom.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: article_red_type.xml  article_type.xml  btn_not_selector.xml  btn_selector.xml  kuang_corners_red_dian_five.xml  kuang_corners_white_five.xml  loding_spinner.xml  progress_custom_bg.xml  shadow_bg.xml  todo_commit_bg.xml
app/src/main/res/layout/: ac_add_todo.xml  ac_knowledge_detail.xml  ac_login.xml  ac_register.xml  ac_splash.xml  ac_webview.xml  activity_main.xml  adapter_article.xml  adapter_knowledge.xml  adapter_navigation.xml  adapter_project_list.xml  adapter_todo.xml  adapter_todo_head.xml  base_network_error.xml  drawer_main.xml  enter_loading.xml  fragmen_todo.xml  fragment_dealt.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_list.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  include_webview.xml  progress_loading_dialog.xml  title_base.xml  toast_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jzh/wanandroid/: ExampleUnitTest.java
(+1 files in other folders)
