// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//编译版本统一管理
ext {
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    minSdkVersion = 16
    targetSdkVersion = 26
    espressoCoreVersion = '2.2.2'
    constraintLayoutVersion = '1.0.2'
    supportLibraryVersion = '27.1.1'
    junitVersion = '4.12'
    multidexVersion = '1.0.1'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    dagger2Version = '2.8'
    javaxjsrapiVersion = '1.0'
    javaxInjectVersion = '1'
    okHttpVersion = '3.1.2'
    retrofitVersion = '2.1.0'
    retrofitCookiesVersion = 'v1.0.1'
    gsonVersion = '2.1.0'
    rxJavaAdapterVersion = '1.0.0'
    butterKnifeVersion = '8.8.1'
    baseAdapterVersion = '2.9.22'
    bottomBarLayoutVersion = '1.1.2'
    glideVersion = '4.7.1'
    greenDaoVersion = '3.2.0'
    debugDBVersion = '1.0.0'
    convenientBannerVersion = '2.0.5'
    smartRefreshLayoutVersion = '1.1.0-alpha-4'
    barlibraryVersion = '2.3.0'
    materialEdittextVersion = '2.1.4'
    multidexVersion = '1.0.1'
    swipebacklayoutVersion = '1.1.9'
    umengUtdidVersion = '1.1.5.3'
    loggingVersion = '3.9.0'
    jsoupVersion = '1.11.3'
    BigImageViewPagerVersion = 'v4_1.2.3'
    magicIndicatorVersion = '1.5.0'
}
