apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.jzh.wanandroid"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true //方法数超过65k限制配置
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_KEY: "5b74dfcff43e4872c300006e"]
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
    //分包兼容低版本
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }
    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword '123456'
            storeFile file('../wanandroid_debug.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('../wanandroid_release.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("String", "BASE_URL", "\"http://www.wanandroid.com/\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("String", "BASE_URL", "\"http://www.wanandroid.com/\"")
            signingConfig signingConfigs.debug
        }
    }
}
//数据库版本配置
greendao {
    schemaVersion 2  //对应当前数据库版本
    daoPackage 'com.jzh.wanandroid.data.db.model'  //由GreenDao自动生成代码所在的包名，默认的是在项目包下面新建一个gen。
    targetGenDir 'src/main/java' //设置自动生成代码的目录。
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoCoreVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:multidex:$rootProject.multidexVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    testCompile "junit:junit:$rootProject.junitVersion"

    // rxJava reactive
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    //rxAndroid
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // dependency injection dagger2
    compile "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    provided "javax.annotation:jsr250-api:$rootProject.javaxjsrapiVersion"
    compile "javax.inject:javax.inject:$rootProject.javaxInjectVersion"
    // Okhttp
    compile "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    //retrofit-rxjava adapter
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.rxJavaAdapterVersion"
    //retrofit-Gson
    compile "com.squareup.retrofit2:converter-gson:$rootProject.gsonVersion"
    //okhttp-logger
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingVersion"
    //cookies
    compile "com.github.franmontiel:PersistentCookieJar:$rootProject.retrofitCookiesVersion"
    //butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    // 万能适配器
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.baseAdapterVersion"
    // 底部导航
    compile "com.github.chaychan:BottomBarLayout:$rootProject.bottomBarLayoutVersion"
    //glide
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "com.github.bumptech.glide:annotations:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    compile "com.github.bumptech.glide:okhttp3-integration:$rootProject.glideVersion"
    //viewpager photo
    compile "com.github.SherlockGougou:BigImageViewPager:$rootProject.BigImageViewPagerVersion"
    // database greenDao
    compile "org.greenrobot:greendao:$rootProject.greenDaoVersion"
    //database debug tools
    debugCompile "com.amitshekhar.android:debug-db:$rootProject.debugDBVersion"
    //banner
    compile "com.bigkoo:convenientbanner:$rootProject.convenientBannerVersion"
    //refresh
    compile "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.smartRefreshLayoutVersion"
    //没有使用特殊Header，可以不加这行
    compile "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.smartRefreshLayoutVersion"
    //沉浸式
    compile "com.gyf.barlibrary:barlibrary:$rootProject.barlibraryVersion"
    //MaterialEditText
    compile "com.rengwuxian.materialedittext:library:$rootProject.materialEdittextVersion"
    /* multidex兼容包，配合AndroidStudio实现了一个APK包含多个dex的功能 */
    compile "com.android.support:multidex:$rootProject.multidexVersion"
    //滑动返回
    compile "cn.bingoogolapple:bga-swipebacklayout:$rootProject.swipebacklayoutVersion@aar"
    //友盟统计
    compile 'com.umeng.sdk:common:latest.integration'
    compile "com.umeng.sdk:utdid:$rootProject.umengUtdidVersion"
    compile 'com.umeng.sdk:analytics:latest.integration'
    //jsoup
    compile "org.jsoup:jsoup:$rootProject.jsoupVersion"
    compile "com.github.hackware1993:MagicIndicator:$rootProject.magicIndicatorVersion"
}
