<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_7"
    app:cardElevation="@dimen/dp_4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_12">

        <ImageView
            android:id="@+id/adapter_knowledge_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_6"
            android:src="@drawable/enter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_toLeftOf="@id/adapter_knowledge_iv"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adapter_knowledge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                tools:text="基础知识" />

            <TextView
                android:id="@+id/adapter_knowledge_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                tools:text="基础概念" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
