<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/fragment_todo_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_todo_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>